*,
*::before,
*::after {
  box-sizing: border-box;
}



:root {
  --background-color: rgb(242, 242, 242);
  --infobox-color: rgb(15, 69, 204);
  --infobox-pointer-size: 20px;
  --active-color: rgb(15, 69, 204, 0.15);
  --hover-color: rgba(0, 0, 0, 0.15);
}

body {
  padding: 2rem 1rem 20rem 1rem;
  background-color: var(--background-color);
  font-family: 'Montserrat', sans-serif;
}

h1 {
  color: var(--infobox-color);
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
}

h2 {
  font-weight: 500;
  text-align: center;
}

.wrapper {
  max-width: 50rem;
  margin: 0 auto;
}

.table-wrapper {
  transition: transform 0.4s ease;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  margin: 2rem 0;
  width: 100%;
}

.table {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
  box-shadow: 5px 5px 10px #00000010;
  word-wrap: break-word;
  background-color: var(--background-color);
}

.table th, .table td, .table tr {
  border-style: solid;
}

.table th, .table td {
  padding: 10px 4px;
}

.table th {
  font-weight: 500;
}

.table .row-bold * {
  font-weight: bold;
}

.row-center {
  text-align: center;
}

.info-box {
  position: absolute;
  transition: 0.2s;
  background-color: var(--infobox-color);
  color: white;
  border-radius: 0.5rem;
  right: 8%;
  top: 0;
  z-index: 10;
  padding: 1rem;
  max-width: 20rem;
  transition: 0.4s;
  opacity: 0;
  animation: fadeIn 0.5s 0.2s ease;
  box-shadow: 2px 2px 10px #00000010;
  /* pointer-events: none; */
}

.info-close {
  background: transparent;
  border: none;
  cursor: pointer;
  color: white;
  position: absolute;
  right: -16px;
  top: -12px;
}

.info-header-alt {
  opacity: 0.5;
  font-weight: 500;
}

.info-text, .info-header, .info-header-alt {
  margin: 0;
  text-align: left;
}

.info-div {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.info-triangle {
  width: 0; 
  height: 0; 
  border-left: var(--infobox-pointer-size) solid transparent;
  border-right: var(--infobox-pointer-size) solid transparent;
  border-bottom: var(--infobox-pointer-size) solid var(--infobox-color);
  position: absolute;
  top: calc((var(--infobox-pointer-size) * 1.75) * -1);
  left: 10%
}

.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

[data-id="info"] {
  cursor: pointer;
  transition: background-color 0.2s;
  background-color: white;
}

.active {
  background-color: var(--active-color);
}


.select-wrapper {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-areas: "select";
  max-width: 12rem;
  min-width: fit-content;
  margin: 0 auto;
}

.select-type {
  appearance: none;
  border: none;
  font-family: inherit;
  cursor: inherit;
  width: 100%;
  height: 2.5rem;
  font-weight: bold;
  border-radius: 0.15em;
  padding: 0 0.75rem;
  font-size: 1.5rem;
  background-color: var(--infobox-color);
  color: white;
  grid-area: select;
  margin: 0 auto;
  box-shadow: 2px 2px 10px #00000010;
}

.select-wrapper::after {
  content: "";
  width: 0.7em;
  height: 0.4em;
  background: white;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  grid-area: select;
  justify-self: end;
  pointer-events: none;
  margin-right: 0.5em;
}

.lang-button-group {
  display: flex;
  justify-content: flex-end;
}

.lang-button {
  background: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.lang-button:hover {
  transform: scale(1.25);
}

.start-paragraph {
  line-height: 30px;
}

@media screen and (min-width: 480px) {
  [data-id="info"]:hover {
    background-color: var(--hover-color);
  }
  .active:hover {
    background-color: var(--active-color);
  }
  .table-wrapper:hover {
    transform: scale(1.025);
  }
  
  .table-wrapper:hover .info-box {
    transform: scale(1.015);
  }
}

@media screen and (max-width: 480px) {
  .table {
    font-size: 50%;
    text-align: center;
  }
  .info-box {
    left: 0;
    right: 0;
  }
}